sonar.projectKey=com.outscale.butterfly:Butterfly
sonar.projectName=Butterfly
sonar.projectVersion=0.1
sonar.branch=sonarqube

# Comma-separated paths to directories with sources (required)
sonar.sources=api/server,api/client
sonar.exclusions=api/server/simpleini/**,api/client/examples/**
sonar.sourceEncoding=UTF-8

# Avoid sonarqube errors:
sonar.c.file.suffixes=
sonar.cpp.file.suffixes=
