; Note: all parameters given through the configuration file to butterfly
;       will overwrite thoses given by command-line

[general]

; Set log level of butterfly
; Possible values are: none, error, info, warning, debug
; If not specified, log-level is set to error by default
; All logs are sent to syslog.
;log-level=error

; Set ip address to use by butterfly on it's DPDK NIC
; This parameter is _mandatory_.
;ip=42.0.0.1
ip=42.0.0.1

; Endpoint the API will listen to. This is a ZMQ endpoint.
; If not specified, endpoint listen to tcp://0.0.0.0:9999
;endpoint=tcp://0.0.0.0:9999

; Set socket directory where butterfly will create NIC sockets
; Directory must exist.
; This parameter is _mandatory_.
;socket-dir=/var/butterfly/sockets/
socket-dir=/tmp

; Choose your CPU core where to run packet processing (default=0)
;graph-cpu-core=0

; DPDK arguments
;dpdk-args=-c1 -n1 --socket-mem 64 --no-shconf --huge-unlink

; Physical NIC MTU
;nic-mtu=9000
;nic-mtu=max

; Dpdk port to use
;dpdk-port=0

[security]

;encryption_key_path = "";
